
<!DOCTYPE html>
<html>
  <head>
    <!-- Hi fellow devs, qwertyDev here. I See you are looking at the code, I'm not as advanced as other devs. I'm only ten years old, and I am doing this as a hobby.
    -qwertyDev1 
    also, because your looking at this, here's a treat.
                       .-""-.      ___
              \  "-.  /      \  .-"  /
               > -=.\/        \/.=- <
               > -='/\        /\'=- <
              /__.-'  \      /  '-.__\
                       '-..-'
  -->
  <style>
   body{
    background-color:black;
    }
  </style>  
    <style>
.button {
  border-radius: 10px;
  background-color:#00ff2a;
  border: 5em;
  color: black;
  text-align: center;
  font-size: 28px;
  font-family: "Lucida Console", Courier, monospace;
  padding: 20px;
  width: 200px;
  transition: all 2s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;
}

.button:hover span {
  padding-right: 24px;
  opacity: 0.4
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    <script>
function promptbutton() {
  alert('Hello. qwerty_DEV here. please read Readme.md, all info is there.');
 alert('You are viewing the repo for qwertydev1')
 alert('Thx. donate and fork.')
}
</script>
    <title>QwertyDevProject1</title>
  </head>
  <body>
    <button class="button" onclick=promptbutton()><span>run JS</span></button>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.45;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.FA-DONATE {
  backround: #
}
</style>
</head>
<body style=b>
<!-- Add font awesome icons -->
<br>
<A href="https://twitter.com/qwerty_DEV" class="fa button fa-twitter"></A>
<a href="https://www.youtube.com/channel/UCmODaB3uosoyhyhMqr93KHg" class="fa button fa-youtube"></a>
  </body>
</html>
